<view class="container">
  <scroll-view class="city-list" scroll-y>
    <view class="section" >
      <view class="section-header">
        <text class="section-title">直辖市 (已点亮{{zxsVCount}}/4）</text>
      </view>
      
      <view class="cities-grid" >
        <view 
          class="city-item {{province.cities[0].visited ? 'visited' : ''}}" 
          wx:for="{{zxs}}" 
          wx:key="name"
          wx:for-item="province"
          bindtap="onCityTap"
          data-province="{{province.provinceCode}}"
          data-city="{{province.cities[0]}}"
        >
          {{province.cities[0].name}}
        </view>
      </view>
      
      <view class="divider" wx:if="{{index < provinces.length - 1}}"></view>
    </view>
    <view class="section" wx:for="{{displayData}}" wx:for-index="index" wx:key="name">
      <view class="section-header" wx:if="{{index != 0 && index != 1 && index != 2 && index != 3}}">
        <text class="section-title">{{item.province}}（已点亮{{item.visitedCount}}/{{item.cities.length}}）</text>
      </view>
      
      <view class="cities-grid" wx:if="{{index != 0 && index != 1 && index != 2 && index != 3}}">
        <view 
          class="city-item {{city.visited ? 'visited' : ''}}" 
          wx:for="{{item.cities}}" 
          wx:key="name"
          wx:for-item="city"
          bindtap="onCityTap"
          data-province="{{item.provinceCode}}"
          data-city="{{city}}"
        >
          {{city.name}}
        </view>
      </view>
      
      <view class="divider" wx:if="{{index < provinces.length - 1}}"></view>
    </view>
  </scroll-view>

  <info-modal id="infoModal" bind:confirm="onModalConfirm" bind:cancel="onModalCancel" title="城市点亮信息" />
</view>