<view class="container">
  <!-- 顶部信息栏 -->
  <!-- <view class="header">
    <view class="time">{{currentTime}}</view>
    <view class="title">串联轨迹，编织足迹故事</view>
  </view> -->
  
  <!-- 地图区域 - 设置固定高度避免尺寸过大 -->
  <view class="map-container">
    <map 
      id="travelMap"
      latitude="{{centerLat}}"
      longitude="{{centerLng}}"
      scale="{{scale}}"
      polygons="{{polygons}}"
      style="width: 100%; height: {{mapHeight}}px;">
    </map>
  </view>
  

  <view class="poster_area" bindtap="generateShareImage"> 
    <image src="../../images/photo_bg.png" mode="aspectFill" style="width: 80rpx; height: 65rpx; margin-right: 20rpx;  border: none;"  />
    <span>生成专属海报</span> 
  </view>

  <view class="star_area">
    <image src="../../images/star.png" mode="aspectFill" style="width: 60rpx; height: 60rpx;"/>
    <span>山河万里，步履不停。您已走过 <span style="font-weight: 700; font-size: 36rpx; color: red;">{{visitedCount}}</span> 个城市</span>
  </view>
  <view class="arrow_area" bind:tap="golistpage">
    <image src="../../images/arrow.png" mode="aspectFill" style="width: 50rpx; height: 50rpx;"/>
    <span>继续探索 【查看城市列表】</span>
  </view>
  <!-- 底部统计信息 -->
 <!-- 足迹点亮地图，回忆温暖时光。您已走过 XX 个城市，收藏了 XX 段故事。继续出发，书写下一章吧！ -->
      <!-- 山河万里，步履不停。您已走过 12 个城市。 -->
      <!-- 【分享我的地图】 【看看下一站去哪】 【查看旅行足迹】【继续探索】 -->
  <view class="map-container" style="height: 40vh;">
    <ec-canvas id="map-canvas" canvas-id="map-canvas" ec="{{ ec }}"></ec-canvas>
  </view>
  <canvas 
    id="posterCanvas" 
    canvas-id="posterCanvas"
    style="position: fixed; top: -9999rpx; left: -9999rpx; width: 600px; height: 1000px;"
  ></canvas>
</view>